@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

html {
    margin-top: 0px;
    padding-top: 0px;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}

header > .navbar {
   color: white;
   background-color: rgba(0, 0, 0, 0.3);
   position: fixed;
   top: 0;
   display: flex;
   justify-content: space-between;
   margin-top: 0px;
   padding-left: 40px;
   width: 100%;
   height: 70px;
   align-items: center;;
}

.navbar a {
    color: white;
    padding: 10px 20px;
    margin: 0 5px;
    text-decoration: none;
}

ul {
    display: flex;
    flex-direction: row;
    padding: 30px;
    color: white;
    list-style: none;
}

h1 > span {
    color: green;
}

.hero {
    background: url('../images/home/showcase.jpg') no-repeat center center/cover;
    position: relative;
    color: white;
    height: 100vh;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
}

h2 {
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}


.hero .content  {
    text-align: center;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    text-emphasis: none;
    padding: 0 20px;
    font-size: x-large;
}

.btn {
    background-color: green;
    padding: 10px 30px;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    border: none;
    width: 100px;
    align-self: center;
    font-size: medium;
    text-decoration: none;
}

.btn:hover {
    opacity: 0.9;
}

.hero .content * {
    z-index: 10;
}

.flex-items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.info-card > i {
    background-color: green;
    border-radius: 100px;
    padding: 10px;
}